<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css.css">
    <script src="all.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adedayo Adeyanju</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    min-width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
} 

.master {
    background: rgba(23, 31, 54, 0.582);
    width: 100%;
    height: 100vh;
    padding: 1rem;
}

.container {
    max-width: 80%;
    min-height: 80%;
}

.intro {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.intro-text {
    color: #fff;
    font-size: 2rem;
}

.inner {
    color: #fff;
    font-size: 1.5rem;
}

.inner-text {
    max-width: 60%;
}

.contact {
    display: flex;
    flex-direction: row;
}

.contact-text {
    color: #fff;
    text-orientation: sideways;
}

.slashes {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-width: 1rem;
    min-height: 1rem;
    margin: 1rem;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  
  .slash {
    background: #fff;
    min-width: 4px;
    transition: all 0.5s ease;
    min-height: 4px;
  }

  .seperator {
      background: #fff;
      min-width: 100%;
      height: 4px;
      margin: 0 0 10px 0;
  }

  .footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      color: #fff;
  }
  a{
      text-decoration: none;
      color: #fff;
  }
    </style>
</head>
<body>
    <div class="master">
        <div class="container">
            <div class="container-child intro">
                <div class="inner">
                    <br>
                    <br>
                    <h3 class="intro-text intro-text-header">Hi,</h3>
                    <h3 class="intro-text intro-text-footer">I am Dayo</h3>
                    <br>
                    <br>
                    <br>
                    <font>I am a front-end developer in training who enjoys making and admiring beautiful websites.
                            I am expanding my knowledge and building skills in using web development tools (HTML, CSS and Javascript).</font>
                </div>
                <div class="inner inner-text"></div>
            </div>
            <!--<div class="container-child contact">
                <h3 class="contact-text">Contact</h3>
                <div class="slashes">
                    <div class="slash"></div>
                    <div class="slash"></div>
                    <div class="slash"></div>
                </div>
            </div>-->
        </div>
    
        <div class="seperator"></div>
        
        <div class="footer">
            <div class="footer-child social-media-links">
                <i class="fas fa-envelope"></i> <span>adedayoadeyanju.aa@gmail.com</span><br>
                <i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/adedayoadeyanju/">Linkedin</a>
            </div>
            <div class="footer-child footer-text">
                I am currently in my third year at Covenant University <br>
                studying Chemical Engineering (a 5-year programme).
            </div>
        </div>
    </div>
</body>
</html>
       
